I"Œ<p>MySQLè¯­å¥ä½¿ç”¨è¿‡ç¨‹ä¸­ï¼Œä¼šç”¨åˆ°ä¸€äº›å¤šè¡Œæ›´æ–°çš„åœºæ™¯ã€‚æ¯”è¾ƒå¸¸è§çš„æ˜¯ï¼ŒæŠŠå¤šè¡Œéƒ½æ›´æ–°æˆåŒä¸€ä¸ªå€¼ã€‚å¦‚ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="k">table_name</span>  
<span class="k">SET</span> <span class="n">column_value</span><span class="o">=</span><span class="mi">1</span>  
<span class="k">WHERE</span> <span class="n">column_id</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦‚æœæ›´æ–°å¤šè¡Œæ•°æ®ï¼Œä¸”å€¼æ˜¯ä¸åŒçš„ï¼Œå¾€å¾€ä¼šä½¿ç”¨forå¾ªç¯è¿›è¡Œæ›´æ–°ã€‚å¦‚ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">foreach</span> <span class="p">(</span><span class="nv">$data_list</span> <span class="k">as</span> <span class="nv">$item</span><span class="p">)</span> <span class="p">{</span>  
    <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">"UPDATE table_name SET column=</span><span class="si">{</span><span class="nv">$item</span><span class="p">[</span><span class="s1">'value'</span><span class="p">]</span><span class="si">}</span><span class="s2"> WHERE column=</span><span class="si">{</span><span class="nv">$item</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>  
    <span class="nv">$ret</span> <span class="o">=</span> <span class="nb">mysql_query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>  
    <span class="k">if</span> <span class="p">(</span><span class="nv">$ret</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>  
        <span class="c1">//...</span>
    <span class="p">}</span>  
<span class="p">}</span>  
</code></pre></div></div>

<p>è¿™æ ·å†™ç½‘ç»œäº¤äº’æ¬¡æ•°æ¯”è¾ƒå¤šï¼Œå¯èƒ½ä¼šå¯¼è‡´æ€§èƒ½é—®é¢˜ï¼Œçœ‹èµ·æ¥ä¹Ÿä¸ä¼˜é›…ã€‚
é‚£èƒ½å¦ä¸€æ¡SQLæå®šå‘¢ï¼Ÿç­”æ¡ˆæ˜¯è‚¯å®šçš„ã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="k">table_name</span>  
<span class="k">SET</span> <span class="n">column_value</span> <span class="o">=</span> <span class="k">CASE</span> <span class="n">column_id</span>  
    <span class="k">WHEN</span> <span class="mi">1</span> <span class="k">THEN</span> <span class="mi">0</span>  
    <span class="k">WHEN</span> <span class="mi">2</span> <span class="k">THEN</span> <span class="mi">1</span>  
    <span class="k">WHEN</span> <span class="mi">3</span> <span class="k">THEN</span> <span class="mi">2</span>  
<span class="k">WHERE</span> <span class="n">column_id</span> <span class="k">IN</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p>åŒç†ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨æ­¤æ–¹æ³•è®¾ç½®å¤šè¡Œå¤šä¸ªå€¼ã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="k">table_name</span>  
<span class="k">SET</span> <span class="n">column_value</span> <span class="o">=</span> <span class="k">CASE</span> <span class="n">column_id</span>  
    <span class="k">WHEN</span> <span class="mi">1</span> <span class="k">THEN</span> <span class="mi">0</span>  
    <span class="k">WHEN</span> <span class="mi">2</span> <span class="k">THEN</span> <span class="mi">1</span>  
    <span class="k">WHEN</span> <span class="mi">3</span> <span class="k">THEN</span> <span class="mi">2</span><span class="p">,</span>  
<span class="k">SET</span> <span class="n">column_desc</span> <span class="o">=</span> <span class="k">CASE</span> <span class="n">column_id</span>  
    <span class="k">WHEN</span> <span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'test 1'</span>
    <span class="k">WHEN</span> <span class="mi">2</span> <span class="k">THEN</span> <span class="s1">'test 2'</span>
    <span class="k">WHEN</span> <span class="mi">3</span> <span class="k">THEN</span> <span class="s1">'test 3'</span>
<span class="k">WHERE</span> <span class="n">column_id</span> <span class="k">IN</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p>END.</p>
:ET