I"ƒI<h1 id="è¿™æ˜¯ä»€ä¹ˆ">è¿™æ˜¯ä»€ä¹ˆï¼Ÿ</h1>

<p>çœ‹æ¿æ¥æºè‡ªæ—¥æœ¬ï¼Œæ˜¯ä¸°ç”°ç”Ÿäº§æ¨¡å¼ä¸­çš„é‡è¦æ¦‚å¿µï¼Œç”¨äºæµç¨‹ç®¡ç†<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>ã€‚çœ‹æ¿åœ¨ç”Ÿäº§çº¿ä¸­ä¸»è¦åˆ†ä¸ºä¸¤ç±»ï¼šé¢†å–çœ‹æ¿å’Œç”Ÿäº§çœ‹æ¿ã€‚åœ¨å­¦ä¹ å•è¯æ—¶ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ç±»æ¯”æˆï¼šç”Ÿè¯çœ‹æ¿å’Œå·²æŒæ¡å•è¯çœ‹æ¿ã€‚</p>

<p>åœ¨äº’è”ç½‘äº§å“çš„é¡¹ç›®ç®¡ç†é¢†åŸŸï¼Œä¹Ÿæœ‰å¾ˆå¤šå€ŸåŠ©çœ‹æ¿æ¦‚å¿µçš„å·¥å…·ï¼Œæ¯”å¦‚ Trelloã€‚è€Œæˆ‘åšçš„å°±æ˜¯ä¸€ä¸ªçœ‹æ¿é£æ ¼çš„èƒŒå•è¯å·¥å…·ï¼Œå¯ä»¥çœ‹ä½œæ˜¯ Trello ä¸Šçš„ä¸¤ä¸ª kanbanï¼Œæˆ–ä¸€ä¸ªåˆ†ä¸ºç”Ÿè¯å’Œå·²èƒŒå•è¯åˆ—è¡¨çš„ Wunderlistã€‚</p>

<p>æ‰€ä»¥ï¼Œè¿™æ˜¯ä¸€ä¸ªå•è¯æœ¬ï¼Œç”±ç”Ÿè¯å’Œå·²æŒæ¡å•è¯å•è¯ä¸¤ä¸ªçœ‹æ¿ç»„æˆã€‚å®ƒè¿˜æœ‰è¿™äº› featuresï¼š</p>

<ul>
  <li>ç®€å•æ˜“ç”¨</li>
  <li>é»˜è®¤å±•ç¤ºè‹±æ–‡ï¼Œæ‚¬æµ®ä¼šå±•ç¤ºä¸­æ–‡è§£é‡Š</li>
  <li>å¯ç‚¹å‡»è·³è½¬åˆ°æ›´åŠ ç²¾å‡†çš„è‹±è‹±è¯å…¸</li>
  <li>å…·æœ‰ APIï¼Œå¯ä¸ <a href="https://workflow.is/">Workflow</a> ç­‰è¿›è¡Œæ•´åˆ</li>
</ul>

<h2 id="tldr">tl;dr</h2>

<p>å…ˆ show å‡ºæ¥ï¼š</p>

<p><img src="/image/wk-main.png" alt="" /></p>

<ul>
  <li>ä½“éªŒï¼š<a href="https://word-kanban.herokuapp.com/">https://word-kanban.herokuapp.com/</a></li>
  <li>GitHubï¼š<a href="https://github.com/crispgm/word-kanban">https://github.com/crispgm/word-kanban</a></li>
</ul>

<h1 id="æŠ€æœ¯æ–¹æ¡ˆ">æŠ€æœ¯æ–¹æ¡ˆ</h1>

<p>ä¹‹å‰åœ¨ä¸ªäººé¡¹ç›®ä¸­ï¼Œæˆ‘ä½¿ç”¨ Rails ä½œä¸ºåç«¯ï¼ŒNode.js ä»£ç†åŠ ä¸Š Preact ä½œä¸ºå‰ç«¯ï¼Œå¹¶ä¸”éƒ¨ç½²åœ¨ Herokuã€‚è¯¦ç»†è¯·å‚è€ƒ <a href="/page/isomorphic-react-preact-with-heroku.html">Isomorphic React/Preact with Heroku</a>ã€‚</p>

<p>è¿™æ¬¡ä¹ŸåŸºæœ¬å¦‚æ­¤ï¼Œä¸è¿‡ç´¢æ€§æŠŠ Rails ä¹Ÿæ¢æˆ Node.jsã€‚</p>

<p>å‰åç«¯åŸºç¡€éƒ¨åˆ†çš„ Setup å·¥ä½œï¼ˆWebpack é…ç½®ã€Express ç­‰ï¼‰å®Œå…¨æ¥è‡ªå…¶ä¸­ï¼š<a href="https://github.com/rugby-board/rugby-board-node">rugby-board/rugby-board-node</a>ã€‚</p>

<h2 id="åç«¯">åç«¯</h2>

<h3 id="orm">ORM</h3>

<p>å…¨ Node.js æ–¹æ¡ˆå°±éœ€è¦ä¸€ä¸ªæ•°æ®åº“ ORM å±‚ï¼Œæˆ‘<del>éšæœº</del>é€‰æ‹©äº† <a href="http://docs.sequelizejs.com/">Sequelize</a>ã€‚</p>

<p>å…ˆå®‰è£…åŒ…ï¼Œè¿™é‡Œæˆ‘æ˜¯ç”¨ Postgresã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add sequelize
<span class="nv">$ </span>yarn add pg pg-hstore
</code></pre></div></div>

<p>åˆå§‹åŒ–å¹¶åˆ›å»º Migrationï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ yarn add sequelize-cli
$ cd server
$ ../node_modules/.bin/sequelize init
$ ../node_modules/.bin/sequelize model:generate --name Words --attributes text:string,userId:string,status:integer
</code></pre></div></div>

<p>è¿è¡Œ Migrationï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ../node_modules/.bin/sequelize db:migrate
</code></pre></div></div>

<p>å¯¹äº DB çš„æ“ä½œå°±ä¸ç»†è¯´äº†ï¼Œçœ‹æ–‡æ¡£å°±å¥½ã€‚</p>

<h3 id="auth0">Auth0</h3>

<p>ç”¨æˆ·ç³»ç»Ÿæ˜¯ä¸ªæ¯”è¾ƒéº»çƒ¦çš„ä¸œè¥¿ï¼Œæ¶‰åŠç”¨æˆ·ä¿¡æ¯ä¿å­˜ã€æ ¡éªŒã€æƒé™éªŒè¯å’Œ Cookie ä¿å­˜ç­‰ã€‚æˆ‘æ²¡æœ‰é€‰æ‹©è‡ªå·±å®ç°ä¸€å¥—å®Œæ•´çš„ç”¨æˆ·ç³»ç»Ÿï¼Œè€Œæ˜¯é€‰æ‹©äº†åŸºäº <a href="https://jwt.io/">JSON Web Token</a> çš„ <a href="https://auth0.com/">Auth0</a> ç”¨æˆ·è®¤è¯æœåŠ¡ã€‚</p>

<p>Auth0 æ˜¯ Serverless æ—¶ä»£ååˆ†æœ‰ç”¨ä¸”å¼ºå¤§çš„å·¥å…·ï¼Œæ— éœ€è‡ªå·±å»ºç«‹åç«¯å°±å¯ä»¥æ‹¥æœ‰å¼ºå¤§çš„ç”¨æˆ·ç³»ç»Ÿã€‚é™¤å»åŸºæœ¬çš„æ³¨å†Œã€ç™»é™†å’Œæƒé™æ ¡éªŒæµç¨‹ï¼Œè¿˜å¯ä»¥ä¸€é”®é›†æˆç¬¬ä¸‰æ–¹ç™»é™†ç³»ç»Ÿï¼Œç”šè‡³æä¾› <a href="https://en.wikipedia.org/wiki/Multi-factor_authentication">Multi-factor authentication</a> ç­‰é«˜çº§å®‰å…¨åŠŸèƒ½ã€‚</p>

<p>è¿™æ˜¯éƒ¨åˆ†å®ƒæ”¯æŒçš„ç¬¬ä¸‰æ–¹ç™»é™†ï¼Œå›½å†…çš„æœ‰ç™¾åº¦ã€äººäººå’Œå¾®åšï¼Œç¨å¾®æœ‰äº›åŒªå¤·æ‰€æ€ã€‚è¿™é‡Œæˆ‘é€‰æ‹© GitHub å’Œ Twitterã€‚</p>

<p><img src="/image/auth0-connections.png" alt="" /></p>

<p>å®ƒè¿˜æä¾›äº†ä¸°å¯Œçš„åŸºäºå®é™…æ¡†æ¶çš„ç¤ºä¾‹ï¼Œæˆ‘å°±æ˜¯åŸºäºå®ƒæä¾›çš„åŸºäº <a href="https://auth0.com/docs/architecture-scenarios/application/spa-api/api-implementation-nodejs">Express çš„åç«¯</a> å’Œ <a href="https://auth0.com/docs/quickstart/spa/react">SPA React å®¢æˆ·ç«¯</a>çš„ demo å¼€å‘ã€‚</p>

<h3 id="express">Express</h3>

<p>åœ¨ Express ä¸­ï¼Œåˆ›å»ºä¸€ä¸ªä¸­é—´ä»¶ç”¨äºæ ¡éªŒ JSON Web Tokenï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">jwt</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express-jwt</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">jwksRsa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">jwks-rsa</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">checkJwt</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">({</span>
  <span class="na">secret</span><span class="p">:</span> <span class="nx">jwksRsa</span><span class="p">.</span><span class="nx">expressJwtSecret</span><span class="p">({</span>
    <span class="na">cache</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">rateLimit</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">jwksRequestsPerMinute</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="na">jwksUri</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://crispgm.au.auth0.com/.well-known/jwks.json</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}),</span>
  <span class="na">audience</span><span class="p">:</span> <span class="dl">'</span><span class="s1">api.word-kanban.words</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">issuer</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://crispgm.au.auth0.com/</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">algorithms</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">RS256</span><span class="dl">'</span><span class="p">],</span>
<span class="p">});</span>
</code></pre></div></div>

<p>åœ¨å…·ä½“æ¥å£ä¸­å¼•å…¥ä¸­é—´ä»¶ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/word/create</span><span class="dl">'</span><span class="p">,</span> <span class="nx">checkJwt</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">Word</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="google-translate">Google Translate</h3>

<p>å‰é¢çš„ features ä¸­æåˆ°ï¼Œè¦æ˜¾ç¤ºæ‚¬æµ®çš„å•è¯çš„ä¸­æ–‡è§£é‡Šï¼Œè¿™é‡Œå¼•å…¥ Google Translate APIã€‚è®°å¾—æŠŠ Token æ”¾åœ¨ç¯å¢ƒå˜é‡ä¸­ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// token.js</span>
<span class="kd">const</span> <span class="nx">GOOGLE_TRANSLATE_API_KEY</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GOOGLE_TRANSLATE_API_KEY</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// translate.js</span>
<span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">GOOGLE_TRANSLATE_API_KEY</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../token</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">translate</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">word</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">word</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">q</span><span class="p">:</span> <span class="nx">word</span><span class="p">,</span>
    <span class="na">source</span><span class="p">:</span> <span class="dl">'</span><span class="s1">en</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">target</span><span class="p">:</span> <span class="dl">'</span><span class="s1">zh</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">format</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">`https://translation.googleapis.com/language/translate/v2?key=</span><span class="p">${</span><span class="nx">GOOGLE_TRANSLATE_API_KEY</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
  <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span> <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span> <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()).</span><span class="nx">then</span><span class="p">((</span><span class="nx">json</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">translate</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="api">API</h3>

<p>ä¸ºäº†å®ç°è·Ÿ Workflow ç­‰è‡ªåŠ¨åŒ–å·¥å…·çš„ç»“åˆï¼Œå¾—æä¾›ä¸€å¥—åŸºç¡€ç®€å•çš„ API ç³»ç»Ÿã€‚</p>

<p>ä½¿ç”¨ç§é’¥ã€ç”¨æˆ·IDå’Œæ—¶é—´æˆ³ç”Ÿæˆä¸€ä¸ªç®€å•çš„ Tokenï¼Œå­˜åˆ°æ•°æ®åº“é‡Œï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ts</span> <span class="o">=</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">md5</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">TOKEN_PRIVATE_KEY</span><span class="p">}${</span><span class="nx">userId</span><span class="p">}${</span><span class="nx">ts</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™é‡Œæ˜¯<a href="https://github.com/crispgm/word-kanban/blob/master/docs/integration.md">API æ–‡æ¡£</a>ã€‚</p>

<h2 id="å‰ç«¯">å‰ç«¯</h2>

<p>å‰ç«¯éƒ¨åˆ†åˆ™ç»§ç»­ä½¿ç”¨ Preact å’Œ preact-routerï¼Œè·Ÿå†™ React æ²¡ä»€ä¹ˆåŒºåˆ«ã€‚ç”¨æˆ·æƒé™æ ¡éªŒå’Œç”¨æˆ·ä¿¡æ¯é¡µå®Œå…¨æ ¹æ® Auth0 çš„ React demoï¼š</p>
<ul>
  <li><a href="https://auth0.com/docs/quickstart/spa/react">React Login</a></li>
  <li><a href="https://auth0.com/docs/quickstart/spa/react/02-user-profile">React User Profile</a></li>
</ul>

<p>ä¸è¿‡æœ‰ä¸€ä¸ªæ•™è®­ï¼Œå°±æ˜¯æ²¡æœ‰ä½¿ç”¨çŠ¶æ€ç®¡ç†ï¼ˆå¦‚ï¼šRedux/Mobxï¼‰ï¼Œå¯¼è‡´ç»„ä»¶é—´ï¼ˆ<code class="language-plaintext highlighter-rouge">Kanban</code>, <code class="language-plaintext highlighter-rouge">WordList</code>, <code class="language-plaintext highlighter-rouge">WordItem</code>, <code class="language-plaintext highlighter-rouge">WordInput</code>ï¼‰ç›¸äº’ä¼ é€’æ•°æ®æœ‰äº›å¤æ‚ã€‚å¹¸å¥½åªæœ‰ä¸¤ä¸ªåˆ—è¡¨ï¼Œå¦åˆ™ä»£ç ä¼šä¸å¤ªå¥½ç»´æŠ¤ã€‚</p>

<h3 id="react-trend">React Trend</h3>

<p>ä½¿ç”¨ Preact çš„ä¸€å¤§ä¼˜åŠ¿å°±æ˜¯ï¼Œåœ¨åŒ…ä½“ç§¯å°çš„å‰æä¸‹è¿˜èƒ½ä½¿ç”¨å®Œå…¨åŸºäº React çš„ç»„ä»¶ã€‚</p>

<p>åœ¨ç”¨æˆ·è®¾ç½®é¡µï¼Œæˆ‘å¸Œæœ›å±•ç¤ºç”¨æˆ·åŠ¨æ€çš„æ›²çº¿ï¼Œäºæ˜¯æ‰¾åˆ°äº† <a href="https://github.com/unsplash/react-trend">React Trend</a> ç”¨äºç”Ÿæˆæ›²çº¿ã€‚React Trend æ˜¯ <a href="https://unsplash.com/">Unsplash</a> å¼€æºçš„ä¸€ä¸ª React ç»„ä»¶ï¼Œç”¨åœ¨ Unsplash çš„ç”¨æˆ·ç»Ÿè®¡å±•ç¤ºé¡µï¼ˆæ¯”å¦‚æˆ‘çš„ <a href="https://unsplash.com/@crispgm/stats">https://unsplash.com/@crispgm/stats</a>ï¼‰ã€‚</p>

<p><img src="/image/react-trend-on-unsplash.png" alt="" /></p>

<p>è¿™æ˜¯ä¸ª React Componentï¼Œæˆ‘ä»¬éœ€è¦ç”¨ <a href="https://github.com/developit/preact-compat">preact-compat</a> æ¥è¿›è¡Œå…¼å®¹ã€‚å…¼å®¹çš„æ–¹å¼æœ‰å¾ˆå¤šï¼Œæˆ‘é€‰æ‹©åœ¨ Webpack è¿›è¡Œã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
  resolve: {
    extensions: ['.js', '.jsx'],
    alias: {
      'react': 'preact-compat',
      'react-dom': 'preact-compat',
    },
  },
...
</code></pre></div></div>

<p>ç»™ä¸Šæ•°æ®ä¹‹åï¼ŒReact Trend å°±å¯ä»¥æ­£å¸¸ç»˜åˆ¶äº†ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Trend</span>
          <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">data</span><span class="p">}</span>
          <span class="nx">height</span><span class="o">=</span><span class="p">{</span><span class="mi">50</span><span class="p">}</span>
          <span class="nx">gradient</span><span class="o">=</span><span class="p">{[</span><span class="dl">'</span><span class="s1">#343a40</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#e64980</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#f03e3e</span><span class="dl">'</span><span class="p">]}</span>
          <span class="nx">smooth</span>
          <span class="nx">autoDraw</span>
          <span class="nx">autoDrawDuration</span><span class="o">=</span><span class="p">{</span><span class="mi">3000</span><span class="p">}</span>
          <span class="nx">autoDrawEasing</span><span class="o">=</span><span class="dl">"</span><span class="s2">ease-out</span><span class="dl">"</span>
        <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><img src="/image/word-kanban-react-trend.png" alt="" /></p>

<h2 id="å®Œæˆ">å®Œæˆ</h2>

<p>Auth0 è·³è½¬ç™»é™†ï¼š</p>

<p><img src="/image/wk-login.png" alt="" /></p>

<p>ä¸»ç•Œé¢ï¼š</p>

<p><img src="/image/wk-main.png" alt="" /></p>

<p>ä¸ªäººè®¾ç½®ï¼š</p>

<p><img src="/image/wk-setting.png" alt="" /></p>

<h1 id="åŠ å…¥-workflow">åŠ å…¥ Workflow</h1>

<p>æœ€åï¼Œæˆ‘ä»¬ä½¿ç”¨ Word-kanban çš„ API åˆ›å»ºä¸€ä¸ªå¯ä»¥ä»ç½‘é¡µä¸­æ‘˜å½•ç”Ÿè¯çš„ Workflowã€‚</p>

<p>åˆ›å»ºä¸€ä¸ª Share Extension çš„ Workflowï¼Œé€‰æ‹©ä¸€ä¸ªå¥½çœ‹çš„å›¾æ ‡å¹¶å–ä¸€ä¸ªå–œæ¬¢çš„åå­—ï¼Œæ¯”å¦‚æˆ‘çš„å«ï¼šã€ŒSend My Wordã€ã€‚</p>

<p>ä¾æ¬¡åŠ å…¥åŠ¨ä½œï¼š</p>

<ul>
  <li>Choose from List</li>
  <li>URL
    <ul>
      <li>æ·»åŠ ç”Ÿè¯çš„ API æ¥å£ï¼š<code class="language-plaintext highlighter-rouge">https://word-kanban.herokuapp.com/api/v1/word</code></li>
    </ul>
  </li>
  <li>Get Contents from URL
    <ul>
      <li>é€‰æ‹© <code class="language-plaintext highlighter-rouge">POST</code> è¯·æ±‚ï¼ŒåŠ å…¥ <code class="language-plaintext highlighter-rouge">token</code> å’Œ <code class="language-plaintext highlighter-rouge">word</code>ï¼Œ<code class="language-plaintext highlighter-rouge">token</code> åœ¨ç”¨æˆ·é¡µé¢ç”Ÿæˆç²˜è´´è¿‡æ¥</li>
    </ul>
  </li>
</ul>

<p><img src="/image/send-my-word-workflow.jpg" alt="" /></p>

<p>é˜…è¯»ä¸€ç¯‡è‹±æ–‡æ–‡ç« ï¼Œç„¶åé€‰å–ä¸€ä¸ªä¸è®¤è¯†çš„å•è¯ï¼Œå‘é€åˆ° Word Kanbanã€‚</p>

<p><img src="/image/send-to-word-kanban.gif" alt="" /></p>

<h1 id="æœ€å">æœ€å</h1>

<ul>
  <li>æ¬¢è¿ä½“éªŒï¼š<a href="https://word-kanban.herokuapp.com/">https://word-kanban.herokuapp.com/</a></li>
  <li>æ¬¢è¿ç‚¹èµï¼š<a href="https://github.com/crispgm/word-kanban">https://github.com/crispgm/word-kanban</a></li>
</ul>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/wiki/%E7%9C%8B%E6%9D%BF%E7%AE%A1%E7%90%86">çœ‹æ¿ç®¡ç†</a>Â <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET